# ENV FILE
# You can add your env variable here.
# RAINDROP_API="your_value"

baseURL="https://ts-next-chakra-motion-kit.vercel.app/"
siteName="TS NEXT CHAKRA MOTION KIT"
# REACT_APP_API_URL="http://localhost:3000/api"
REACT_APP_API_URL="https://www.tfek.govetia.com/api"
